[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = bash -c "/etc/init.d/influxdb start && sleep 5"
autostart=true
autorestart=true

[program:telegraf]
priority = 2
command = /etc/init.d/telegraf start
autostart=true
autorestart=true

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start
autostart=true
autorestart=true